# ReceptApi

./: .gitignore  neo4j.properties  pom.xml
src/main/java/api/: Main.java
src/main/java/api/database/: DatabaseAccessObject.java  ItemTypes.java  ProductDAO.java  RecipeDAO.java  RelationshipTypes.java  UserDAO.java
src/main/java/api/objects/: Neo4jObject.java  Product.java  Recipe.java  User.java
src/main/java/api/resources/: MyResource.java
src/test/java/api/: MyResourceTest.java
src/test/java/database/: DatabaseTest.java
